object DockedFormEditSetupFrame: TDockedFormEditSetupFrame
  Left = 0
  Height = 400
  Top = 0
  Width = 600
  ClientHeight = 400
  ClientWidth = 600
  TabOrder = 0
  DesignLeft = 348
  DesignTop = 3
  object rbFloat: TRadioButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 8
    Height = 22
    Top = 8
    Width = 260
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    Caption = 'rbFloat'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    OnChange = rbDockedChange
  end
  object rbDocked: TRadioButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    Left = 310
    Height = 22
    Top = 8
    Width = 260
    BorderSpacing.Top = 8
    Caption = 'rbDocked'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    OnChange = rbDockedChange
  end
  object imgFloat: TImage
    AnchorSideLeft.Control = rbFloat
    AnchorSideTop.Control = rbFloat
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 280
    Top = 36
    Width = 270
    BorderSpacing.Top = 6
    Proportional = True
    Stretch = True
    OnClick = lbFloatClick
  end
  object imgDocked: TImage
    AnchorSideLeft.Control = rbDocked
    AnchorSideTop.Control = rbDocked
    AnchorSideTop.Side = asrBottom
    Left = 310
    Height = 280
    Top = 36
    Width = 270
    BorderSpacing.Top = 6
    Proportional = True
    Stretch = True
    OnClick = lbDockedClick
  end
  object lbFloat: TLabel
    AnchorSideLeft.Control = imgFloat
    AnchorSideTop.Control = imgFloat
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = imgFloat
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 15
    Top = 322
    Width = 270
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    Caption = 'lbFloat'
    WordWrap = True
    OnClick = lbFloatClick
  end
  object lbDocked: TLabel
    AnchorSideLeft.Control = imgDocked
    AnchorSideTop.Control = imgDocked
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = imgDocked
    AnchorSideRight.Side = asrBottom
    Left = 310
    Height = 15
    Top = 322
    Width = 270
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    Caption = 'lbDocked'
    WordWrap = True
    OnClick = lbDockedClick
  end
  object lbInfo: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lbFloat
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 15
    Top = 348
    Width = 584
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 10
    BorderSpacing.Right = 8
    Caption = 'lbInfo'
    WordWrap = True
  end
  object lbInfo1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lbInfo
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 15
    Top = 366
    Width = 584
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 3
    BorderSpacing.Right = 8
    Caption = 'lbInfo1'
    WordWrap = True
  end
end
