object AnchorDockSetupFrame: TAnchorDockSetupFrame
  Left = 0
  Height = 400
  Top = 0
  Width = 600
  ClientHeight = 400
  ClientWidth = 600
  TabOrder = 0
  DesignLeft = 366
  DesignTop = 286
  object rbMulti: TRadioButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 8
    Height = 22
    Top = 8
    Width = 260
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    Caption = 'rbMulti'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    OnChange = rbMultiChange
  end
  object rbSingle: TRadioButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    Left = 310
    Height = 22
    Top = 8
    Width = 260
    BorderSpacing.Top = 8
    Caption = 'rbSingle'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    OnChange = rbMultiChange
  end
  object imgClassic: TImage
    AnchorSideLeft.Control = rbMulti
    AnchorSideTop.Control = rbMulti
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 280
    Top = 36
    Width = 270
    BorderSpacing.Top = 6
    Proportional = True
    Stretch = True
    OnClick = lbMultiClick
  end
  object imgModern: TImage
    AnchorSideLeft.Control = rbSingle
    AnchorSideTop.Control = rbSingle
    AnchorSideTop.Side = asrBottom
    Left = 310
    Height = 280
    Top = 36
    Width = 270
    BorderSpacing.Top = 6
    Proportional = True
    Stretch = True
    OnClick = lbSingleClick
  end
  object lbMulti: TLabel
    AnchorSideLeft.Control = imgClassic
    AnchorSideTop.Control = imgClassic
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = imgClassic
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 15
    Top = 322
    Width = 270
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    Caption = 'lbMulti'
    WordWrap = True
    OnClick = lbMultiClick
  end
  object lbSingle: TLabel
    AnchorSideLeft.Control = imgModern
    AnchorSideTop.Control = imgModern
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = imgModern
    AnchorSideRight.Side = asrBottom
    Left = 310
    Height = 15
    Top = 322
    Width = 270
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    Caption = 'lbSingle'
    WordWrap = True
    OnClick = lbSingleClick
  end
  object lbInfo: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lbMulti
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 15
    Top = 348
    Width = 584
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 10
    BorderSpacing.Right = 8
    Caption = 'lbInfo'
    WordWrap = True
  end
  object lbInfo1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lbInfo
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 15
    Top = 366
    Width = 584
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 3
    BorderSpacing.Right = 8
    Caption = 'lbInfo1'
    WordWrap = True
  end
end
