object AnchorDockSetupFrame: TAnchorDockSetupFrame
  Left = 0
  Height = 625
  Top = 0
  Width = 938
  ClientHeight = 625
  ClientWidth = 938
  DesignTimePPI = 150
  LCLVersion = '4.99.0.0'
  ParentFont = False
  TabOrder = 0
  DesignLeft = 366
  DesignTop = 286
  object rbMulti: TRadioButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 12
    Height = 22
    Top = 12
    Width = 260
    BorderSpacing.Left = 12
    BorderSpacing.Top = 12
    Caption = 'rbMulti'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    OnChange = rbMultiChange
  end
  object rbSingle: TRadioButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    Left = 484
    Height = 22
    Top = 12
    Width = 260
    BorderSpacing.Top = 12
    Caption = 'rbSingle'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    OnChange = rbMultiChange
  end
  object imgClassic: TImage
    AnchorSideLeft.Control = rbMulti
    AnchorSideTop.Control = rbMulti
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 438
    Top = 56
    Width = 422
    BorderSpacing.Top = 9
    Proportional = True
    Stretch = True
    OnClick = lbMultiClick
  end
  object imgModern: TImage
    AnchorSideLeft.Control = rbSingle
    AnchorSideTop.Control = rbSingle
    AnchorSideTop.Side = asrBottom
    Left = 484
    Height = 438
    Top = 56
    Width = 422
    BorderSpacing.Top = 9
    Proportional = True
    Stretch = True
    OnClick = lbSingleClick
  end
  object lbMulti: TLabel
    AnchorSideLeft.Control = imgClassic
    AnchorSideTop.Control = imgClassic
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = imgClassic
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 15
    Top = 503
    Width = 270
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 9
    Caption = 'lbMulti'
    WordWrap = True
    OnClick = lbMultiClick
  end
  object lbSingle: TLabel
    AnchorSideLeft.Control = imgModern
    AnchorSideTop.Control = imgModern
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = imgModern
    AnchorSideRight.Side = asrBottom
    Left = 484
    Height = 15
    Top = 503
    Width = 270
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 9
    Caption = 'lbSingle'
    WordWrap = True
    OnClick = lbSingleClick
  end
  object lbInfo: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lbMulti
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 15
    Top = 544
    Width = 584
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 12
    BorderSpacing.Top = 16
    BorderSpacing.Right = 12
    Caption = 'lbInfo'
    WordWrap = True
  end
  object lbInfo1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lbInfo
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 15
    Top = 572
    Width = 584
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 12
    BorderSpacing.Top = 5
    BorderSpacing.Right = 12
    Caption = 'lbInfo1'
    WordWrap = True
  end
end
